---
- name: "Clonando o dockerfiles MongoDB"
  git: repo=https://github.com/vandocouto/docker-mongodb.git dest=/root/Dockerfile-mongodb/ refspec=+refs/pull/*:refs/heads/*

- name: "Baixando os scripts de MongoDB"
  git: repo=https://github.com/vandocouto/scripts-docker-mongodb.git dest=/root/ refspec=+refs/pull/*:refs/heads/*

